# news_app_android

app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapters/: BreakingAdapter.java  CategoryAdapter.java  FeaturedAdapter.java  NewsAdapter.java  TrendingAdapter.java
app/src/main/java/com/example/newsapp/data/: DbHelper.java
app/src/main/java/com/example/newsapp/models/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/example/newsapp/network/: NewsApiClient.java
app/src/main/java/com/example/newsapp/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/newsapp/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/newsapp/ui/home/: BreakingFragment.java  DetailActivity.java  HomeFragment.java  SeeAllActivity.java  SettingsFragment.java  TrendingFragment.java  WebViewActivity.java
app/src/main/java/com/example/newsapp/ui/profile/: UserProfileActivity.java
app/src/main/java/com/example/newsapp/utils/: AppConstants.java  CustomSnackBar.java
app/src/main/res/color/: selector_category_text.xml  selector_nav_item.xml
app/src/main/res/drawable/: bg_category_pill.xml  bg_circle_indigo.xml  bg_circle_red_light.xml  bg_circle_shadow.xml  bg_circle_white.xml  bg_content_sheet.xml  bg_dialog_round.xml  bg_dialog_rounded.xml  bg_error_container.xml  bg_gradient_splash.xml  bg_info_tile.xml  bg_live_tag.xml  bg_red_dot.xml  bg_snackbar.xml  ic_back_circle.xml  ic_check_circle.xml  ic_email_outline.xml  ic_error_outline.xml  ic_info_outline.xml  ic_lock_outline.xml  ic_logout.xml
app/src/main/res/layout/: activity_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_see_all.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  activity_webview.xml  dialog_edit_profile.xml  dialog_exit.xml  fragment_breaking.xml  fragment_home.xml  fragment_settings.xml  fragment_trending.xml  item_breaking.xml  item_category_pill.xml  item_featured.xml  item_news.xml  item_trending.xml  layout_custom_snackbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
